.toolbarText {
  color: rgb(2, 0, 0);
  margin-left: 10px;
  font-weight: bold;
  font-size: 20px;
}

:host /deep/ .mat-flat-button.mat-accent, .mat-raised-button.mat-accent, .mat-fab.mat-accent, .mat-mini-fab.mat-accent {
  background-color: white;
  margin-left: 10px;
}

.toolbar-header {
  background-color: #42a5f5;
  height: 100px;
  width: 100%;
  display: flex;
  margin-top:64px;
  align-items: center;

}

.container {
  display: flex;
  justify-content: center;
}

.mat-card {
  margin: 2%;
}

.planet-name {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

span {
  margin-right: 5px;
}

@media (max-width: 599px){
  .toolbar-header {
      margin-top:56px;
  }
}
