.container {
  display: flex;
  flex-direction: column;
  margin-top: 64px;
}

.filter-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.table-container {
  display: flex;
  margin: 0 5% 1% 5%;
  flex-direction: column;
  min-width: 300px;
  overflow: auto;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 80%;
}

.example-no-results {
  display: flex;
  justify-content: center;
  padding: 24px;
  font-size: 12px;
  font-style: italic;
}

@media (max-width: 599px){
  .container {
      margin-top:56px;
  }
}
