<div class="container">
  <div class="filter-container">
    <mat-form-field color="accent">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>
  <div class="table-container mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef mat-sort-header style="flex: 1.5"> Name </mat-header-cell>
        <mat-cell *matCellDef="let row" (click)="onViewPlanet(row)" style="cursor: pointer; flex: 1.5"> {{row.name}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="orbital_period">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Orbital period </mat-header-cell>
        <mat-cell *matCellDef="let row" (click)="onViewPlanet(row)" style="cursor: pointer"> {{row.orbital_period}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="rotation_period">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Rotation period </mat-header-cell>
        <mat-cell *matCellDef="let row" (click)="onViewPlanet(row)" style="cursor: pointer"> {{row.rotation_period}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="population">
        <mat-header-cell *matHeaderCellDef mat-sort-header style="flex: 1.5"> Population </mat-header-cell>
        <mat-cell *matCellDef="let row" (click)="onViewPlanet(row)" style="cursor: pointer; flex: 1.5"> {{row.population}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="select">
        <mat-header-cell *matHeaderCellDef style="flex: 0.5;">
        </mat-header-cell>
        <mat-cell *matCellDef="let row" style="flex: 0.5;">
          <button mat-icon-button color="accent" (click)="onViewPlanet(row)">
            <mat-icon>info_outline</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </table>

    <div class="example-no-results"
         [style.display]="planets.length == 0 ? '' : 'none'">
          No planets found matching filter.
    </div>

    <mat-paginator
        [pageSizeOptions]="[5, 10, 25, 100]"
        [pageSize]="10">
    </mat-paginator>
  </div>
</div>
